<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication15.jnlp">
  <information>
    <title>JavaFXApplication15</title>
    <vendor>Gaston</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication15.jar" size="66857" download="eager" />
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\GMapsFX-2.0.9.jar" size="166541" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\client-3.3.0-javadoc.jar" size="1191016" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\gson-2.6.2-javadoc.jar" size="260989" download="eager" />
    <jar href="lib\jfoenix.jar" size="2206526" download="eager" />
    <jar href="lib\jsoup-1.11.2.jar" size="392350" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
    <jar href="lib\poi-1.8.0-dev-20020919.jar" size="573293" download="eager" />
    <jar href="lib\poi-5.2.0.jar" size="2897386" download="eager" />
    <jar href="lib\poi-ooxml-3.9.jar" size="936648" download="eager" />
    <jar href="lib\twilio-8.26.0.jar" size="4590161" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication15" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication15.JavaFXApplication15"  name="JavaFXApplication15" />
  <update check="always"/>
</jnlp>
